# MATAndroid

./: MIGRATION_README.md  build.gradle  compile_test.txt  local.properties  out.txt  out_gradlew.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdt/android/: MainActivity.java
app/src/main/java/com/mdt/android/data/: DiagnosticsRepository.java  Models.java
app/src/main/java/com/mdt/android/ui/: DeviceFragment.java  OverviewFragment.java  ReportFragment.java  SensorsFragment.java  StorageFragment.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_overview.xml  fragment_report.xml  fragment_sensors.xml  fragment_storage.xml  item_spec_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
