<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_overview" android:title="Overview" android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/nav_device" android:title="Device" android:icon="@android:drawable/ic_menu_mydevices" />
    <item android:id="@+id/nav_sensors" android:title="Sensors" android:icon="@android:drawable/ic_menu_compass" />
    <item android:id="@+id/nav_storage" android:title="Storage" android:icon="@android:drawable/ic_menu_manage" />
    <item android:id="@+id/nav_report" android:title="Report" android:icon="@android:drawable/ic_menu_agenda" />
</menu>
